# MobilivaCase

./: MobilivaCase.sln
MobilivaCase.API/: MobilivaCase.API.csproj  Program.cs  Startup.cs  appsettings.json
MobilivaCase.API/Controllers/: MobilivaController.cs
MobilivaCase.API/Properties/: launchSettings.json
MobilivaCase.Business/: MobilivaCase.Business.csproj
MobilivaCase.Business/Abstract/: ICreateOrderService.cs  IGetProductService.cs  IOrderService.cs  IProductService.cs
MobilivaCase.Business/Concrete/: CreateOrderService.cs  GetProductService.cs  OrderManager.cs  ProductManager.cs
MobilivaCase.Business/Constants/: Messages.cs
MobilivaCase.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MobilivaCase.Business/Mapping/: MapProfile.cs
MobilivaCase.Business/ValidationRules/FluentValidation/: OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs
MobilivaCase.Core/: MobilivaCase.Core.csproj
MobilivaCase.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MobilivaCase.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MobilivaCase.Core/Business/: IApplicationService.cs
MobilivaCase.Core/Configuration/: ISmtpConfiguration.cs  SmtpConfig.cs  SmtpConfiguration.cs
MobilivaCase.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MobilivaCase.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
MobilivaCase.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MobilivaCase.Core/DataAccess/: IEntityRepository.cs
MobilivaCase.Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs
MobilivaCase.Core/DependencyResolvers/: CoreModule.cs
MobilivaCase.Core/Entities/Abstract/: IDto.cs  IEntity.cs
MobilivaCase.Core/Extensions/: ServiceCollectionExtensions.cs
MobilivaCase.Core/Utilities/Business/: BusinessRules.cs
MobilivaCase.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MobilivaCase.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MobilivaCase.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MobilivaCase.Core/Utilities/Results/: ApiResponse.cs
MobilivaCase.DataAccess/: MobilivaCase.DataAccess.csproj
MobilivaCase.DataAccess/Abstract/: IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
MobilivaCase.DataAccess/Concrete/EntityFrameworkk/: EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs
MobilivaCase.DataAccess/Config/: ProductContif.cs
MobilivaCase.DataAccess/Context/: MobilivaDbContext.cs
MobilivaCase.Entity/: MobilivaCase.Entity.csproj
MobilivaCase.Entity/Concrete/: Order.cs  OrderDetail.cs  Product.cs
MobilivaCase.Entity/DTOs/: ApiResponse.cs  CreateOrderRequestDto.cs  ProductDetail.cs  ProductDto.cs
MobilivaCase.Entity/Enum/: Status.cs
